# rest-api-spring-boot

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: RestApiSpringBootApplication.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
controller/src/main/java/com/epam/esm/link/: LinkProvider.java  LinkProviderImpl.java
model/: build.gradle
model/src/main/java/com/epam/esm/dto/request/: GiftCertificateRequestDto.java  OrderRequestDto.java  TagRequestDto.java  UserRequestDto.java
model/src/main/java/com/epam/esm/dto/response/: AppErrorResponseDto.java  AppResponseDto.java  GiftCertificateResponseDto.java  OrderResponseDto.java  TagResponseDto.java  UserResponseDto.java
model/src/main/java/com/epam/esm/entity/: AuditingListener.java  BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/exception/: DataPersistenceException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepo.java  OrderRepo.java  TagRepo.java  UserRepo.java
repository/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml
service/: build.gradle
service/src/main/java/com/epam/esm/configuration/: AppConfiguration.java
service/src/main/java/com/epam/esm/service/: BaseService.java
service/src/main/java/com/epam/esm/service/gift/: GiftCertificateImpl.java  GiftCertificateService.java  GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/service/order/: OrderService.java  OrderServiceImpl.java
service/src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/user/: UserService.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/gift/: GiftCertificateServiceImplTest.java
service/src/test/java/com/epam/esm/service/order/: OrderServiceImplTest.java
service/src/test/java/com/epam/esm/service/tag/: TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/user/: UserServiceImplTest.java
