plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.4'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    }


}

tasks.named('test') {
    useJUnitPlatform()
}
