dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'

    implementation project(':model')
    implementation project(':repository')
}

test {
    useJUnitPlatform()
}