dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
    implementation project(':model')
    implementation project(':repository')
}