dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation project(':model')
}